# Prodaction configuration of database
prod = {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/tests?characterEncoding=UTF-8"
      user = "test"
      password = "8*sdf&LHfy%49"
    }
    connectionPool = disabled
  }
}

# Test configuration of database
test {
  profile = "slick.jdbc.H2Profile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:tests"
    }
    connectionPool = disabled
    keepAliveConnection = true
  }
}